# Bulky

./: Bulky.sln  README.md
.github/workflows/: master_petswebapp.yml
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: AnimalController.cs  CategoryController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Animal/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CatalogController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Catalog/: Index.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  _Comments.cshtml
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20230612071735_AddCategoryTableToDb.Designer.cs  20230612071735_AddCategoryTableToDb.cs  20230612073805_SeedCategoryTable.Designer.cs  20230612073805_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs  ErrorViewModel.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: animal.js  category.js  home.js
Pet.DataAccess/: Pet.DataAccess.csproj
Pet.DataAccess/Data/: ApplicationDbContext.cs
Pet.DataAccess/Migrations/: 20230613140726_first.Designer.cs  20230613140726_first.cs  20230613141739_second.Designer.cs  20230613141739_second.cs  20230613142943_third.Designer.cs  20230613142943_third.cs  20230615092758_init.Designer.cs  20230615092758_init.cs  ApplicationDbContextModelSnapshot.cs
Pet.DataAccess/Repository/: AnimalRepository.cs  CategoryRepository.cs  CommentRepository.cs  Repository.cs  UnitOfWork.cs
Pet.DataAccess/Repository/IRepository/: IAnimalRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRepository.cs  IUnitOfWork.cs
Pet.Models/: Animal.cs  Category.cs  Comment.cs  Pet.Models.csproj
Pet.Models/ViewModels/: AnimalCommentsVM.cs  AnimalVM.cs  AnimalsCategoriesVM.cs
Pet.Utility/: SD.cs
